// src/stores/content.js
import { defineStore } from 'pinia'

// ✅ 헬퍼만 가져오고, 데이터는 이 파일에 둔다
// parseDateRange는 이 파일에서 직접 안 쓰므로 import 하지 않음
import { makeShowsFromSlugs, makeProjectsFromSlugs } from './lib/content-helpers'
import { contentGetters } from './lib/content-getters'
import { contentActions } from './lib/content-actions'

/** 슬러그 리스트: /src/assets/show/<slug>/ */
const SHOW_SLUGS = [
  'water-photo-automat',
  'absolute',
  'dohoon',
  // 'dokkaebi',
  'doyoung',
  'jungkang',
  'junhyung',
  // 'meme',
  // 'seungwan',
  'swiss-pavilion',
  'technically',
  'subeom',
  'fragile',
  'pingpong-2022',
  'lost-topophilia',
  'hugging-world',
  'make-it-slow',
  'kahye',
  'seokwoo'

]

/** 슬러그별 메타(여기서 개별 수정) */
const SHOW_META = {
   seokwoo: {
    title: '<구르는 그리고 커지는> 남석우 개인전',
    dateRange: '2025.10.21 – 11.02',
    credits: ['Artists 남석우', 'Graphic 유수산', 'Support 광주문화재단', 'Archive 정한결'],
    body : `
`,

    description: `
    `,
  },

    kahye: {
    title: '<데자뷰뷰자데 Déjà-vuVuja-de> 신가혜 개인전',
    dateRange: '2025.09.09 – 09.21',
    credits: ['Artists 신가혜', 'Curating 최하얀', 'Critic 이아름', 'Graphic 페이퍼 컴퍼니', 'Support 한국문화예술위원회', 'Archive 최관호'],
    body : `
눈이 마주친다. 괴로운 표정을 한 회색의 얼굴이 정면을 바라본다. 만화의 한 장면인가? 반쯤 내리깐 눈꺼풀, 일그러진 눈썹, 짙은 눈 밑의 그늘과 자글자글한 주름. 흑백으로 칠해져 절로 우울을 불러오는 사각 컷의 배경으로 총천연색의 물감들이 산개한다. 명백히 다른 붓질의 질감들이 충돌한다. 그 위에는 또 다른 눈. 화가 난 것인지 의욕을 내고 있는 것인지. 이질적인 화면들이 무엇 하나 설명되지 않은 채 공존한다. “어지러운 꿈, 모두가 그만두라던 말들”, 그 제목을 보고 미루어 짐작하는 수밖에 없겠지. 다시 눈 마주침. 아냐. 그 문장을 읽고 보니 그는 이쪽을 보는 게 아닐지도 모르겠다. 그저 자신의 괴로움에 갇혀있는 것일지도.

만화에서 표정이 전부는 아니지만 종종 어떤 표정을 그리기 위해 그 만화가 존재한다는 생각을 하곤 한다. 요시나가 후미의 『서양골동양과자점』1의 주인공 타치바나는 자신에게 고백해온 게이 동급생을 모진 말로 내친다. 그리고 그의 얼굴이 클로즈업된다. 적막한 복도에 홀로 선 그는 장장 펼침면 두 페이지 여섯 컷에 걸쳐 동급생이 떠난 자리를 무심한 얼굴로 한참 바라보다가 눈을 감았다 뜬다. 흰 공간에 같은 표정이 그저 반복된다. 지독히도 잔인한 말을 내뱉은 것치고는 너무나도 정적인 얼굴. 트라우마와 대면하는 괴로움, 친구에게 상처를 준 미안함, 성급한 감정 분출의 반동, 그 모든 격정적이고 복잡한 감정들은 지극히 평이한 표정으로 소화된다. 만화 작법의 규준에 따른다면 이 장면의 컷 구성은 사실 말도 안 되는 것이다. 하지만 한눈에 보면 알 수 있다. 대사도 제대로 된 배경도 없이 그저 표정으로 가득한 이 공간을 위해 작가가 아주 오랜 시간을 달려왔을 것임을. 어쩌면 이 얼굴을 그리기 위해 그는 이 만화를 시작했을 것임을.

신가혜의 캔버스는 그런 얼굴들로 가득하다. 너무나도 말할 것이 많아 보이는, 그럼에도 말로 표현되지 못하는 정념들이 화면에 표류한다. 그가 “기억과 감정을 회화적으로 구성하는”2작업을 한다고 말했을 때, 우리 중 누군가는 다소 개인적인 자기표현의 차원에 머무를 것이라 예상하기도 할 것이다. 하지만 왜 하필 만화였을까? 그의 얼굴들은 만화, 특히 일본 흑백 출판만화와 셀화 애니메이션3의 그림체와 양식들을 적극적으로 차용하고 있다. 만화는 분명 얼굴을 보여주기 위한 매체다. 표정을, 그리하여 감정을 그리기에 이만한 매체는 따로 없을지도 모른다. 하지만 2024년 이전의 그의 작업들은 훨씬 더 격렬하고 활기차며 충분히 ‘감정적’이다. 그가 기억과 감정을 표현하기 위해 어떠한 매체를 수반해야만 했다면 그것은 왜 만화가 되었을까. 그것은 왜 “동시대의 회화 언어”4로 이해되고 있을까. 그래서 우리는 그로부터 무엇을 발견할 수 있을까?

왜 만화여야 했을까. 예술에 서브컬처의 문법과 이미지를 가져오는 작업들을 다수 접하고 있노라면, 종종 배후의 욕망이 투명하게 솟아오르는 것을 감지할 때가 있다. 그저 그 방식이 익숙해서, 그 이미지가 좋아서 자신도 모르게 재생산하는, 그럴 수밖에 없는 다소 원초적인 욕망에서 기인하는 것이다. 신가혜의 작업도 그로부터 완전히 결백하다고는 할 수 없을 것이다. 그가 그리는 얼굴들은 그가 유년 시절에 사랑했던 만화, 특히 소년만화의 형식에 명백하게 영향을 받고 있다. 서브컬처 데포르메로 구성된 인물의 얼굴이 작가 자신의 감정과 직결될 수 있는 것은 이 이미지가 품고 있는 과잉과 교감하고 나아가 그 미감으로 구성된 심상 세계가 존재하기 때문일 것이다. 당연히 그것이 그 자체로 나쁜 것도 아니다. 하지만 그의 작업은 서브컬처 매체가 구현하는 특정한 시각성 자체, 이를테면 특정한 데포르메나 그 형식에서 나타나는 글리치에 주목하는 여타의 작가들과는 다른 관심으로 작동한다. 그의 작업에서 만화적 표현 양식은 감정의 모습을 효과적으로 형상화하기 위한 (혹은 애초에 학습하게 해주는) 문법임과 동시에 이것을 보편적으로 공감하게 해주는 일종의 기호에 가깝다.

그럼에도 만화가 아니다. 본래 만화의 컷 분할은 플랫한 지면에 가상의 시간성을 만들어내기 위한 합의된 규약에 가깝다. 하나의 지면이 컷으로 분절되어 서로 다른 공간이 되고, 시선의 흐름은 시간의 흐름이 되며, 그 안에서 최적의 박자를 찾아내는 것이 작가의 개성과 역량을 보여준다. 이를테면 앞서 말한 『서양골동양과자점』의 경우 타치바나의 감정을 표현하기 위해서는 만화 단행본 4권 분량의 이야기와 6컷에 걸친 표정의 변화 과정이 필요했다. 하지만 신가혜가 차용한 컷 분할은 만화 본연의 기능과는 거리가 멀다고 하겠다. 그의 컷들은 이 선형성과 흐름을 무시하고 동시에 여러 이미지들을 충돌시키기 위한 구상에 가깝다. 화면 속은 온통 상반되는 요소들로 가득하며, 해명되지 않은 채 각자의 위치를 그저 점한다. 그는 이것을 ‘기억의 구성’이라고 말한다. 그가 스스로 기억의 메커니즘을 조금 다르게 느끼기 때문이다. 그는 어떠한 사건이 있은 뒤에도 그것이 전체적으로 기억이 나지 않고 어떤 강렬한 감정의 클라이맥스나 단편으로만 남는다고 말한다. 그래서 그에게 하루를 돌아보는 일은 그날의 선형적 시간을 더듬어 따라가는 것이 아니라 단편처럼 솟아나오는 감정들을 맞춰가는 일에 가깝다고. 따라서 기억이라는 행위 자체는 자연스러운 것이 아닌 구성의 노력을 요하는 일이 된다. 하지만 그는 불쑥 튀어나오고 혼란한 감정을 억지로 하나의 선으로 이어가려 하지는 않는다. 그것은 과거의 일이지만 현재의 나에게도 존재하는 것이며, 선형적 시간의 흐름이나 인과관계와는 상관없이 이어지고 연결된다.

물론 정도의 차이는 있겠지만 이 메커니즘은 신가혜만의 기질이 아니라 기억의 본질은 아닌가? 기억이란 상기할수록 전후의 정확한 맥락은 희석되고 인상 깊은 순간과 그 때의 감정만이 남아 곱씹으며 더더욱 배가되기 때문이다. 결국 우리에게 남는 것은 기억될 것으로 남을만한 어떤 강렬한 느낌일 것이다. 그것이 자연스러운 흐름으로 이어져있다는 것은 우리의 착각 혹은 희망사항일지도 모른다. 따라서 신가혜의 작업은 이 착각을 거부하고 감정들을 과잉되고 뜬금없고 비죽한 그대로 간직하기 위한 노력이다. 그의 회화 연작은 이질적인 느낌들을 적극적으로 함께 배치한다. 모노크롬의 얼굴과 총천연색의 배경이 대비되고, 연필이나 목탄과 같은 건식 재료가 유화와 아크릴의 질감과 충돌하며, 윤곽이 명확한 만화의 그림체와 추상적 구상이 병존한다. 각각의 표정들은 서로 다른 인물처럼 표현되지만 그것이 꼭 타인의 감정은 아니다. 우리는 우리 안에서 늘 다른 사람처럼 솟아오는 감정을 느끼고 있지 않은가. 만화 형식은 이것들을 병치하게 해주는 기술인 동시에 이것을 컷 안에 안전하게 보존하기 위한 장치다. 배타적이라 할 수 있는 감정이 공존하고 있음에도 각각의 감정은 하나하나 ‘절정’의 순간인 채로 개별적인 네모칸 안에 보존되어 자신의과잉됨을 지킬 수 있는 것이다. 하지만 그로써 이것은 서사 매체인 만화보다는 오히려 숏폼이나 SNS 게시물처럼 단편적이고 빠르게 소모되는 매체와 더 가까운 것으로 느껴진다.

<원치 않은 이별, 원하는 이별, 희망 없음>(2025)을 볼까. 화면 속 두 개의 컷 안에 각각 한 사람이 있다. 상단에 위치한 긴 머리의 인물은 미소를 짓고 있지만 이른바 눈은 웃고 있지 않은, 싸늘한 표정을 짓고 있다. 어두운 음영 속 눈동자만이 형형하게 빛나는 연출은 이 인물이 내뱉었을 잔인하고 매정한 말들을 가늠케 한다. 우하단의 컷에는 다른 인물이 셀 애니메이션의 컬러링 형식으로 그려져 있다. 무릎을 꿇은 것인지 매달려 있는 것인지 누군가의 다리를 붙잡은 그의 눈에는 눈물이 가득하다. 역광이 그의 절박함을 배가시킨다. 제목에서 예측컨대 상단의 인물이 이별을 원하자 하단의 상대가 이를 거부하며 매달리는 장면으로 보인다. 이렇게 우선 표정을 배치하고 제목을 통해 그 중간의 이야기를 가늠케 하는 방식은 X(구 트위터)에서 오타쿠들이 자신의 창작물을 업로드할 때 자주 사용하는 방식이다. 짧은 텍스트와 즉각적인 시각 이미지를 기반으로 하는 X에서 빌드업이 필요한 서사 창작물이 관심을 받기는 어렵다.

따라서 의도적 서사의 누락과 단편의 구성은 ‘말이 되게’ 하기 위한 여러 과정을 제외시키고 보여주고 싶은 이미지와 ‘클라이막스’만을 제공함으로써 빠르게 주목도를 끌어올리는 데에 효과적이다. 특히 서브컬처 2차 창작의 경우 창작물을 향유하는 이들이 원작의 이야기나 인물성을 아는 것을 전제하기 때문에, 다소간의 전후 맥락이 누락되더라도 짧은 암시로도 작업의 의도를 유추할 수 있게 한다. 물론 제목이 작업의 내용을 보충하는 형태가 회화에서도 이례적인 것은 아니다. 하지만 신가혜의 작업 형식은 이렇게 빠르게 소비되는 이미지들이 ‘클라이막스’의 장면들만으로도 성립할 수 있게 하듯이, 돌출되는 요소들을 명확한 이야기나 전후 관계를 설정하지 않고도 공존할 수 있게 한다. 나아가 이것은 절정들로 단절된 기억의 사이사이에서 누락된 것을 찾기 위한 힌트로도 기능한다.

그의 또 다른 작업의 축인 <위협적인 무리들>(2023, 2025) 역시 이러한 맥락에서 이해할 수 있다. 빛 한 점 없는 암실로 조심스레 들어선다. 비치된 손전등으로 벽면을 비추면 형형한 눈을 빛내며 이빨을 드러낸 맹수의 얼굴들이 벽면에서 달려들어 소름이 끼친다. 얼핏 보기에 <위협적인 무리들>은 그의 회화 연작과는 사뭇 다른 분위기를 가진다. 만화적 구성도 캔버스도 아닌 벽화 그림을 기반으로 하여 관객 참여형 작업에 가까운 형식을 가졌다는 점에서 그렇다. 하지만 작업이 의도하는 바는 크게 다르지 않다. 관객의 시야는 오직 손전등이 비추는 범위로 제한된다. 어디에 어떤 것이 있는지도 알 수 없는 어둠 속에서 불쑥 나타나는 얼굴들은 전후의 맥락 없이 다만 충격처럼 튀어나오는 감정의 움직임을 체감하게 한다. 그것이 일종의 공포 체험으로 제시된다는 것은 이 충동적인 기억의 메커니즘과 관계하는 것이 얼마나 괴로운 것인지를 암시한다. 앞뒤 없이 솟아나는 감정의 움직임은 단순히 의식 안의 혼란을 넘어 실질적인 몸의 위협으로 체감되는 것이다. 이렇게 신가혜의 작업은 개인적인 감정의 갈무리를 넘어 기억과 감정의 움직임이 동시대적으로 체화되는 방식을 표현하고자 한다.

초기부터 어느 정도 서브컬처의 시각성을 품고 있기는 했지만 그가 본격적으로 만화의 양식을 차용한 것은 최근의 경향이다. 2024년 이전의 작업들은 훨씬 더 격렬한 형상을 하고 있다. 부딪쳐오듯 색을 토해내고 여러 인물들이 뒤섞이고 중첩되며 혼란한 감정을 표현한다. <너를 그리워하며>(2024)나 <악몽 같은 꿈속에서도 살아남자>(2024)에서 컷 연출의 징조가 나타나긴 하지만 각각의 이미지들은 더 유기적으로 연결되어있고 색으로 충만하다. 서로 다른 감정이 맥락 없이 부딪친다는 점에서 기본적인 작업의 기조는 같다고 할 수 있을 것이다. 하지만 현재의 양식이 확립되며 인물의 몸짓보다는 얼굴과 표정이 강조되고 색은 차분하기를 넘어 흑백으로 수렴한다. 작가는 이것이 상황보다도 감정을 중시하기 위함이라고 말한다. 클로즈업된 표정 속에서 우리는 더 명확한, 하지만 출처 모를 감정들을 발견한다. 그것이 만화의 얼굴을 한 것은 이 감정들을 더욱 효과적으로 공감할 수 있게 하는 장치일 것이다.

만화는 근본적으로 기호의 공간이다. 평면에 모노크롬으로 그어진 명확한 윤곽을 인간으로 인식하기로 한 약속이, 실제 인간의 비례와는 다른 거대한 눈과 놀랐을 때 극단적으로 축소되는 동공, 해부학을 거슬러 벌어지는 입, 분명 실제의 몸에서는 불가능한 얼굴이지만 그것을 특정한 감정으로 보기로 한 약속이 그 안에 전제된다. 신가혜는 자신의 기억의 양식을 매우 개인적으로 이해하기 때문에, 더더욱 이 감정을 공통된 문법으로 제시하고자 한 것은 아닐까 한다. 다만 이 전략을 밀어붙이기 위해서는 바로 이 기호성에 대한 검토를 요할 것이다. 그는 자신의 작업을 “통제된 정서가 아니”5라고 하였지만, 감정을 기호 속에 가두는 것은 그것을 범주화하여 오히려 통제하기 위한 표현을 찾은 것에 가깝다. 물론 그가 이러한 표현을 사용한 의도는 이 튀어오르는 정서들을 축소하여 선형적 서사로 소급시키지 않고자 함에 있다. 하지만 이것이 기호인 이상, 각각의 표정들이 그가 ‘클라이맥스’라고 표현할 정도로 강렬한 것일지라도 어디까지나 그 기호 안의 표현이자 그저 ‘만화적 과장’으로만 느껴질 수 있기 때문이다. 말하자면 만화 이미지는 과잉을 기본으로 하는바, 아무리 괴롭고 격렬한 표정을 짓더라도 진짜로 격정적이거나 충격적인 것으로 다가오기보다는 그저 만화 상의 표현, 심지어는 어디선가 자주 본 ‘뻔한 얼굴’이 되기 쉽다. 따라서 이 얼굴들이 그가 의도하고 추구하는 만큼의 충돌과 과잉으로 작동할 수 있는지는 그가 스스로 자문자답해야 할 문제일 것이다.

사실 그를 비롯해 우리 안의 감정을 ‘정확하게’ 표현하는 방법을 우리는 아무도 모른다. 그것은 인간의 근원적 욕망이자 예술의 오랜 꿈의 한 갈래이다. 그래서 신가혜의 만화 되기와 만화 안 되기는 아직 진행 중이다. 그는 여러 매체를, 색을, 터치를 표정을 시도하고 조합하여 이것으로 자신의 흉중에서 날뛰는 스파크들을 적절히 꺼낼 수 있기를 소망한다. 지금 여기에서 발하는 마음이 그저 결말이라는 이름으로 끝나버리지 않기를 소망하면서.
`,

    description: `
<데자뷰뷰자데(Déjà-vuVuja-de)>는 이미 보았던 것을 처음 보는 듯 느끼는 ‘데자뷰(Déjà-vu)’와, 처음 보는 것을 이미 본 듯 인식하는 ‘뷰자데(Vuja-de)’가 맞닿으며 시작된다. 전시는 이 두 개념이 교차하며 맞닿는 부분, 왜곡되고 과장되며 비약적으로 변해버린 기억들과 현실에 존재하지 않을 듯한 상황들, 어떠한 경험들에 대한 클라이맥스적 감정들을 드러낸다.

이를 통해 익숙함과 낯섦 사이를 떠돌며, 눈앞에 펼쳐진 장면 속에서 현실과 기억, 과거와 현재가 뒤섞이는 미묘한 감각을 제시한다. 전시는 이미 알았던 세계를, 지난 날을, 오늘을, 미래를, 하루를, 마주보고자 하는 제안을 한다.

    `,
  },
  absolute: {
    title: '<모호함의 절대좌표 - 흐트러진 좌표들> 노유승 개인전',
    dateRange: '2025.05.21 – 05.30',
    credits: ['Artists 노유승', 'Curating Space DDF', 'Graphic 윤태준', 'Support 광주비엔날레<GB작가탐방>', ' Archive 윤태준'],
    description: `
<모호함의 절대좌표>는 정체성을 향한 집착의 궤적에서 출발한 내적 탐사의 기록이다. 작가는 "자아를 고정하고 싶다"는 욕망에서 비롯된 모호한 상태를 하나의 주제로 삼아, 정체화되지 못한 자신의 존재를 절대적인 좌표로 증명해보려는 시도를 이어왔다. 이 프로젝트는 단순한 형상의 구축을 넘어, 자신이 누구인지, 어디에 위치해 있는지를 확인하고자 하는 반복적이고 집요한 질문의 연속에서 비롯되었다.

이러한 탐색은 작가가 이전에 CG 분야에서 경험했던 '매치무브(matchmoving)'라는 기술에서 결정적인 영감을 받았다. 매치무브는 2D 영상 이미지에서 3D 카메라 움직임과 공간 구조를 역산하여 추출해내는 기술이다. 작가는 이 기술이 ‘평면적 데이터에서 입체적 구조를 도출한다’는 점에서, 자신의 상태—정의되지 않고 고정되지 않은 자아—역시 그러한 과정을 거쳐 실체화될 수 있지 않을까 하는 가능성을 발견했다. 그렇게 <모호함의 절대좌표>는 시각적 기술과 자아 탐구가 교차하는 지점에서 태어났다. 작업은 드로잉, 회화, 3D 기반의 영상 설치 등 다양한 형식으로 전개된다. 반복적으로 등장하는 삼선 구조는 공간 좌표를 상징하는 동시에, "나는 어디에 있는가?"라는 근본적인 질문을 던지는 장치다. 또한 불명확하고 유기적으로 생성된 형상들은, 작가가 무의식 속에서 끌어낸 비정형의 이미지이며, 그것 자체가 하나의 상태를 반영하는 거울과 같다. 이 좌표와 형상들은 작가가 끊임없이 스스로를 인식하고자 하는 시도이자, 그를 사로잡고 있는 집착의 시각적 표상이기도 하다. 작가는 작품의 형식이나 구성, 접근방식은 다양할지라도 결국 하나의 근원적인 열망—자신의 존재를 파악하고 확정짓고자 하는 의지—로 수렴된다고 말한다. 

<모호함의 절대좌표>는 이처럼 개념적 불확실성과 기술적 명확함 사이에서 실체를 탐색하는 치열하고 반복적인 시도이며, 정체성이 고정되지 않은 세계 속에서 ‘나’라는 존재의 위치를 찾아나가는 과정이다. 이 작업은 단지 작가 개인의 사유에 머무르지 않고, 오늘날 수많은 사람들이 겪고 있는 ‘불확실성의 감각’, 그리고그로부터 비롯된 자아 정립의 욕구와도 깊이 맞닿아 있다. 따라서 <모호함의 절대좌표>는 개인적인 탐색임과 동시에 보편적인 질문을 던지는 예술적 제안이다.
    `,
  },
  dohoon: {
    title: '<짐생> 하도훈 개인전',
    dateRange: '2024.10.29 – 11.10',
    credits: ['Artists 하도훈', 'Curating 하도훈', 'Graphic 당근과 정원', 'Support Space DDF', ' Archive 윤태준'],
    description: `
    쉼 없이 앞으로만 나아가다 여기 섰다. 여긴 어디지? 나는 누굴까? 나는 뭘까? 보이지 않던 물음표들이 나를 옭아매기 시작한지 오래. 그러나 관성적으로 나는 그저 앞으로 나아가기 위해 발악하고 있었고, 해갈되지 않은 갈증은 끊임없이 나를 채찍질했다.

나는 부끄러움이 많은 동물이다. 인간으로, 그리고 작가로 살아가는 것에 대한 부끄러움. 운 좋게 인간으로 태어나 온 세상을 포식자의 모습으로 누비고 다닌다는 사실에. 쓰레기가 넘쳐나는 시대에 또 다른 쓰레기를 생산하는 것은 아닌지에 대한 고민에.

나는 작업실에서 뜨거운 짐승이 되기도, 차가운 인간이 되기도 한다. 내가 누구인지, 무엇인지, 무엇을 해야 할지, 어떻게 해야 할지. 때론 감당하기 힘든 큰 물음표 앞에 지쳐 숨을 헐떡인다.

점점 짙어지는 질문들에 얼버무리기 지쳐, 나를 똑바로 쳐다보기로 결심했다. <짐생 展>의 작품들은 그 과정에서 남겨진 흔적들이다.
    `,
  },
//   dokkaebi: {
//     title: '<도깨비불> 단체전',
//     dateRange: '2025.02.04 – 02.16',
//     credits: ['Artists  강산, 김경모, 김연경, 남석우, 박우인, 박희문, 송미경, 여송주, 윤상하, 이올, 임수범, 하도훈, 하승완', 'Curating 최하얀', 'Graphic 유수산', 'Support Space DDF'],
//     description: `
//     전시 ≪도깨비불≫은 광주·전남·전북에서 나고 자라 다양한 지역에서 활동을 이어가고 있는 젊은 회화작가 13인과 이들의 작품을 한자리에서 톺아보고자 기획되었다. 해당 전시에서 ‘회화(繪畫)’는 캔버스나 종이 등의 평면상에 펜, 유화, 아크릴, 수채와 같은 미디엄을 이용하여 작가의 아이디어와 개념을 다양한 형상(形象)으로 구현하는 것으로 제한되었으며, 작가들은 서로의 작품세계와 작업 구상에 관한 피드백을 나누고 이 과정을 통해 작품을 제작하는 시간을 지나왔다.

// 오랜 기간 왕좌를 지켜오며 끊임없이 그 위치를 위협받아온 회화는 최근 AI 이미지 생성기와 같은 기술적 발전 이후 도리어 더 주목을 받게 되었다. 사진의 발명에 대한 반동으로 초현실주의와 같은 장르가 등장했듯이 다시 한번 예술가만의 고유성과 독창성을 ‘회화’로서 증명해야 하는 난관에 부딪혔기 때문이다. 이번 전시에 참여한 작가들은 대학을 갓 졸업해 앞으로의 생활을 고민하고 있거나, 어느 정도 시간이 지나 전업작가로의 전환과 작업에서의 심화를 꾀하는 젊은 나이대로 구성되었다.

// 작가들은 자신의 작품을 평면상이라는 피부 위에서 구부리거나 펴보며, 그 크기와 역량을 가늠하는 경험을 지나온 것으로 보인다. 이들은 육肉화된 신체적 표현을 통해 문제의식을 전달하거나(강 산 송미경), 상상된 현실에서의 작가적 분투를 표현하기도 하고(남석우 박희문 여송주 윤상하), 신·국가·조상의 기원과 같이 주어진 ‘영토’에 대한 문제의식을 제기하고(이 올 임수범 하승완), AI나 밈 이미지 등 이미지 구조 변화의 흐름에 빠르게 반응하면서(김경모 김연경), 주변의 환경과 그에 따른 감정적·신체적 변화를 포착하고 질문하는 작업을 선보인다.(박우인 하도훈)

// 결국 이들의 작업이란 지역, 국가 등의 파괴된 영토 위에서 몸싸움을 벌이는 현장이자 새로운 기술들과의 관계 아래 자신의 주제와 형태를 끊임없이 재조직하는 행위로 이해된다. 따라서 금번 전시는 장르에 대한 질문뿐 아니라 ‘작가’의 삶을 이어나감에 있어 닥쳐온 문제에 대한 답을 풀어가는 이들의 고군분투를 담아내고 있을지도 모르겠다. 이곳에 모인 13인 작가들의 교류가 서로를 지탱할 수 있는 튼튼한 지지체가 되기를, 그리고 어두운 곳에서 떼를 이루어 빛을 발하는 도깨비불처럼 이들의 예술적 역량이 지금 우리들의 발 앞에 놓인 어둠을 몰아내는 빛이 될 수 있기를 바란다. 

//     `,
//   },
  doyoung: {
    title: '<Thick / Thin, > 김도영 개인전',
    dateRange: '2021.07.27 – 08.18',
    credits: ['Artists 김도영', 'Curating Space DDF', 'Graphic 김태현', 'Support Space DDF', ' Archive 김도영'],
    description: `
    Thin/Thick 
    
    김도영 전시 Thin/Thick은 사진 매체의 본질적 성격인 '시간의 정지'에 주목한다. 사진은 순간을 고 정하는 매체로서 소멸과 변화라는 대상의 본질적 과정을 포착하기보다는 멈춰진 이미지를 생산한다. 본 전시에 소개되는 두 작업은 그러한 매체적 속성에 개입하여, 정지된 이미지 속 에서 시간의 흐름과 사라짐의 과정을 드러낸다. 
    
    '3 Weeks, 2018'는 동일한 꽃을 3주 동안 매일 촬영하고, 그 결과물을 한 화면에 콜라주하는 방식으로 제작되었다. 사진은 한순간의 선명한 표정을 고정하지만, 작업은 다수의 순간을 병 치함으로써 피고 시들며 소멸하는 과정을 한 화면 안에 중첩시킨다. 그 결과 사진은 단일한 정지 이미지가 아니라, 연속성을 결합한 다층적 오브제로 작동한다. 'Vanishing Still,2017'은 바니타스 정물화의 전통을 차용하며, 정물 위에 플라스틱 성질의 물 감을 덧입히는 과정을 통해 제작된다. 이 개입은 정물이 자연스럽게 소멸하는 과정을 차단하 고 사진적 정지성과 결합해 대상이 사라지지 못하는 상태를 만든다. 사라져야 할 것이 머무 르게 되는 이 지점에서, 매체의 목적과 개입된 물질성이 충돌한다. 
    
    두 작업은 서로 다른 방식으로 사진의 정지성을 확장한다. '3 Weeks, 2018'는 시간의 층위를 축적하여 사진을 ‘움직이지 않는 시간의 아카이브'로 만들고, ‘Vanishing Still, 2017'은 소멸을 유예함으로써 사진의 멈춤을 물질적 지속으로 전환한다. 전시는 '시간의 정지'라는 매체의 오래된 목적을 사라짐과 지속이 교차하는 지점으로 확장한 다.
    `,
  },
  jungkang: {
    title: '<하쿠나마타타> 정강 개인전',
    dateRange: '2021.09.23 – 10.14',
    credits: ['Artists 정강', 'Curating Space DDF', 'Graphic 정강', 'Support Space DDF', 'Archive 정한결'],
    description: `
    하쿠나마타타(HAKUNAMATATA)’는 스와힐리어로, ‘아무런 문제 없어, 떨쳐 버려’라는 뜻으로 풀이된다. 다가오는 상황에 맞추어 모든 걸 대응할 수는 없겠으나 자신의 특성을 현상에 적응시키는 방법을 터득한다면 무엇이든 놀이가 될 수 있을 거라는 막연한 믿음으로 이번 전
시를 준비한다. 지류의 접착을 위해 쓰는 밀가루 풀은 이번 <HAKUNAMATATA(2021)>의 주재료로 사용된다. 밀폐된 용기 안에서 풀은 이리저리 섞이는 과정에서 액체 표면에 거품으로 분리되는데, 점성이 있는 거품은 화면에 얹히는 순간부터 천천히 수축하여 주변부와 함께 건조, 갈라진다. 시간이 지남에 따라 거품은 보조역할을 넘어 스스로 존재함을 드러내며 바스락거리는 결정체 로 남는다.
작가는 이러한 현상에 집중한다. 재료 쓰임의 변화에서 출발해 대상을 바라보는 시각을 넓히는 과정이 온전함으로 나아가는 순간들의 집합으로 여겨진다.
작가는 주로 기호 간 연결, 개별 기호와 전체의 관계 등을 고민한다. 불완전함으로 가득 찬일상엔 약간의 틈이 생긴다. 누군가에겐 쉼자리가 되기도 하는 이 빈자리는 점차 쌓여 우리의 전함으로 드러난다. 지금 이대로의 우리가 그 자체로 가치있음을 인지하는 찰나이다.
    `,
  },
  junhyung: {
    title: '<빈칸의 여행> 박준형 개인전',
    dateRange: '2021.10.20 – 11.10',
    credits: ['Artists 박준형', 'Curating Space DDF', 'Graphic 박준형', 'Support Space DDF', 'Archive 윤태준'],
    description: ' ',
  },
  subeom : {
    title: '<임수범 프리젠테이션> 임수범 개인전',
    dateRange: '2025.07.18 – 07.20',
    credits: ['Artists 임수범', 'Curating Space DDF', 'Graphic 임수범', 'Support 광주비엔날레<GB작가탐방>', 'Archive 임수범'],
    description: ' ',
  },
  // meme: {
  //   title: '<memetogram> 김경모 개인전',
  //   dateRange: '2025.07.23 – 08.03',
  //   credits: ['Artists 김경모', 'Curating 최하얀', 'Graphic 빠른손 스튜디오', 'Support Space DDF', 'Archive 윤태준'],
  //   description: ' ',
  // },
  // seungwan: {
  //   title: '<Ruins full of Rug and Jewels> 하승완 개인전',
  //   dateRange: '2021.08.24 – 09.15',
  //   credits: ['Artists 하승완', 'Curating 최하얀', 'Graphic 하승완', 'Support Space DDF', 'Archive 윤태준'],
  //   description: ' ',
  // },
  'swiss-pavilion': {
    title: '<Showcase> 스위스 파빌리온 연계전시',
    dateRange: '2023.04.07 – 07.09',
    credits: ['Artists CAU, ECAL, Gwangju Univ.', 'Curating 천경우', 'Graphic 신수와', 'Support Space DDF, 광주비엔날레 스위스 파빌리온', 'Archive 윤태준'],
    description: ' ',
  },
  technically: {
    title: '<Technically Speaking> 단체전',
    dateRange: '2025.06.19 – 07.06',
    credits: ['Artists 노유승, 윤태준, 이현우, 정영돈, 정한결', 'Curating 송유빈', 'Graphic 윤태준', 'Support 예술공간 집', ' Archive 윤태준'],
    description: `
     다양한 이미지 기술들이 분주히 발전 중인 오늘, 우리는 그 기술로 무엇을 말하고 있을까? 이런 질문에서 출발한 전시《Technically Speaking》은 사진술 및 디지털 이미지 처리 기술을 다채롭게 활용하는 다섯 작가의 이야기를 전시한다. 
 
     사진의 본질과 그 속성을 성찰하는 이현우는 인공 광원으로 생성형 AI 이미지를 투사하여 사진 이미지를 생성함으로써 사진, 즉 포토그라피(Photography)의 근간 개념을 실험한다. 윤태준은 (사진 및 디지털)이미지의 물성과 인간의 신체 감각을 연결하고자 시도해 왔는데, 이를 선명하고 반복적인 사진 및 디지털 그래픽을 통해 제시한다. 노유승은 컴퓨터 그래픽과 드로잉, 영상을 넘나드는 기술 도구를 활용하면서 다른 무엇이 아닌 자기 자신을 찾아 나서는 수행을 한다. 어떤 작품은 우리에게 맞닿은 일상이나 사회를 이야기한다. 정한결은 사회의 주변부에 놓였던 존재를 재고하면서 그들이 남긴 말이나 사진 기록을 콜라주하고, 남겨진 공간을 직접 오르내리기도 하며 그들과 자신의 기억을 시각화한다. 마지막으로 정영돈은 일상이 담긴 아버지의 필름에 매일 뜨고 지는 태양의 궤적을 담으면서, 조금씩 다르게 무한히 이어지는 하루들을 은유한다.
 
     다양한 이유로 탄생한 작업은 흑백 사진이나, 사진 같아 보이는 디지털 그래픽, 디지털 그래픽 같은 드로잉, 콜라주가 프린트된 패브릭, 알 수 없는 정보 값을 읊조리는 영상 등으로 표출되었다. 이들을 단일한 키워드로 묶을 수는 없을 것이다. 그러나 느슨하게 아우르는 지점이 있다. 우선, 각 매체의 기술적 속성과 작가의 생각들이 화면 안에서 매우 촘촘하게 연결되어 있다. 때로는 아예 스며들어 있어서 무엇이 의미이고 기술인지 구분이 무의미하다. 이 과정에서 의미는 형식이 되고 형식은 의미를 조형한다. 또한, 이들의 작업은 사진이나 회화의 전형성을 벗어난 이미지이다. 그러나 기획 과정에서 나누었던 작가와의 대화에는 낯설지 않은 화두들이 발견되었다. 작업의 외피를 이루는 키워드가 매체, 기술, 실험이라면, 근간에 놓인 건 인간, 삶, 감각에 대한 성찰이었다. 본질로 파고드는 과정에서 매체들의 기존 영역을 (무)의식적으로 횡단한 것으로 보인다. 
 
     전시의 제목인 Technically Speaking은 직역시 '기술적으로 말하자면'이다. 그러나 '사실은', '엄밀히 말하자면'으로도 활용된다. 여기서 소개되는 매체 실험적 작업은 그 기술력이나 스펙터클로 눈에 띌 수 있다. 그러나 순간의 스펙터클 너머에는 긴 이야기가 있을 것이다. 작가들은 어떤 마음으로 기술을 선택했고, 그 안에서 어떤 질문과 답을 찾았을까. 차분한 마음으로 귀를 기울이자. 
 
 * 본 전시는 예술공간 집과 Space DDF에서 동시에 진행된다. 두 곳의 전시에 공통으로 참여하는 작가들(노유승, 윤태준, 정한결)은 각 공간에 다른 작품을 선보인다. 이현우의 작품은 예술공간 집에, 정영돈의 작품은 Space DDF에 단독으로 전시된다. 

    `,
  },
  'water-photo-automat': {
    title: '<Waterphoto Automat> 윤태준 개인전',
    dateRange: '2024.10.09 – 10.26',
    credits: ['Artists 윤태준', 'Curating Space DDF', 'Graphic 윤태준', 'Support Space DDF, 광주문화재단', ' Archive 윤태준'],
    description: `
    빛으로부터 시작된 사진은 무엇인가를 명확하게 바라보는 행위로부터 시작되었다. ‘본다’라는 행위는 카메라라는 기계를 통해 보이는 대상을 더욱 정확하고 선명하게 응시할 수 있게 되었다. 이러한 과학으로 점철된 기술은 개념적이거나 문화적인, 또는 신기루와 같은 대상들을 응시하지 않게 되었다. 과학의 정합성 위에 세워진 서구문명 구조는 신기루와 같은 유령들을 더 이상 품지 않는다. 카메라가 응시해야 하는 대상은 빛의 반사가 가능한 전자기적으로 안정된 형태일 뿐이다.

    시간은 선형적으로 흐르며, 결코 되돌아갈 수도 없고, 멈춰서 무언가를 응시할 기회를 주지 않는다. 기록되지 않은 것들은 쉽게 사라져버린다. 그러나 기록은 시간을 파편화하고 대상을 변질시킨다. 흩어진 흔적들을 모아 과거를 현재로 불러오는 역할을 하지만, 사진으로 기록된 장면은 마치 기억의 환영과 같다. 비록 사진이 시간을 정지시키는 듯 보이지만, 실제로는 왜곡된 순간의 기억을 만들어낸다. 이미지로 기록된 장면은 기억한다는 환영을 불러일으킬 뿐이며, 그 순간들은 마치 부표처럼 시간의 흐름 속에서 떠다닌다.

    사진을 통해 무언가를 다시 불러오려는 시도는 결국 환영을 수집하는 것과 다름없다. 이러한 환영은 명확한 기록이면서도 동시에 유령처럼 희미한 기록으로 기억된다. 이는 필연적으로 주변을 더듬어 상상할 수밖에 없다. 물리적으로 가져오거나 재현할 수 없는 대상들을 사진이라는 데이터로 시각화하는 과정은 파편을 수집하는 행위와 같다. 잊혀져 유령이 된 자들로부터 남은 파편들을 부표로 삼아 희미한 흔적을 더듬는다. 이를 통해 채집하고 수집하며 다시 조직하여 무언가를 만들어내려 한다. 

    <워터 포토 아우토맛 Water photo automat> 작업은 한 장의 이미지로부터 촉발된 희미한 경험을 이미지로 구현한다. 이러한 과정은 현실에서 증발해버린 이들을 다시금 현재로 불러오려는 시도를 의미하지만, 그 모습은 온전하지 않다. 그것은 흘러간 시간에서 끄집어낸 파편일 뿐이며, 부서진 파편들을 모아 현재로 불러오려는 시도일 뿐이다. 도시라는 공간에서 배회하는 자들, 부표처럼 떠다니는 작은 흔적들을 모아 시각적 형상으로 불러오려는 것이다. 

    결국, 이러한 시도는 카메라가 기록할 수 없는 대상과 그것들의 시간과 흔적을 붙잡고자하는 무용한 몸부림이다.그 과정에서 우리는 사진이라는 구체적이고 사실적인 이미지가 오히려 판타지적이라는 역설을 마주하게 된다. 이러한 이미지는 결코 완전한 재현이 될 수 없으며, 오히려 그 자체로 유령 같은 실체 없음을 증명하는 행위이다. 이는 망각을 피할 수 없다는 것을 인식하면서도 끊임없이 그 불가능성에 도전하는 과정인 셈이다.
    `,
  },
    'fragile': {
    title: '<fragile> 신수와 개인전',
    dateRange: '2024.10.09 – 10.26',
    credits: ['Artists 윤태준', 'Curating Space DDF', 'Graphic 윤태준', 'Support Space DDF, 광주문화재단', ' Archive 신수와'],
    description: `
2016년, 우리의 고등학교 1학년은 기록에 없다. 38명이 나를 따돌렸던 그 1년은 38명에게 터부이기 때문이다. 그러나 그다음 해부터 그들과 나는 가해자와 피해자, 방관자, 그리고 친구 그 사이 어딘가에 위치해 있다. 
이 모호한 관계는 우리의 의식 한편에 응어리가 되었고, 시간은 그것에게 쉴 곳을 제공해 주었다. 이 이상한 관계를 지속하고 싶지 않았다. 
나는 그들을 집으로 초대하여 나의 방에서 일정한 시간을 홀로 보내도록 했다. 그 뒤 나의 가장 사적인 공간인 침대 위에 마음대로 자리를 잡게 하였고, 함께 우리의 관계에 대해 대화하기 시작했다. 
어쩌면 원망에 의한 소심한 복수일지도 모를 이 작업은 이제야 금기를 부수고, 관계의 공백을 메우며 새롭게 정립되어 가는 관계들을 기록한다. 셔터 소리에 서로 무뎌질 때 즈음, 촬영은 종료되었다. 총 38명의 동창들에게 촬영을 요청하였고, 촬영이 진행되지 않았더라도 그들과의 대화 또는 대화 시도는 모두 진행되었다. 각기 다른 이유로 참·불참했지만 모두 이 작업 안에 어떤 형식으로든 자리가 있다.
    `,
  },
  
   'pingpong-2022': {
    title: '<핑퐁게임> 순수실기1',
    dateRange: '2022.11.24 – 12.18',
    credits: ['Artists 박한얼 최찬', 'Curating Space DDF', 'Graphic 박한얼', 'Support Space DDF, 광주문화재단', ' Archive 윤태준'],
    description: `
전시는 사진과 회화의 가장 기초적 단계를 수행하는 것으로 시작했다. ‘OO실기.1’은 각 대학에서 매체를 이해하기 위해 가장 처음 실시하는 수업의 명칭이다. 매체에 대한 이해를 위해 선행되어야 하는 것은 매체를 이용하기 위한 스틸을 완성하는 것일 테다. 

스킬의 완성은 고된 반복의 과정이며 어쩌면 전부일지 모른다. 매체 교류전 핑퐁게임은 서로 다른 두 매체를 이용한 작가의 2인전이다. 각각의 작가는 사진과 회화를 시작한 시기, 그들이 집중했던 작은 요소들을 강조하기 위해 하얀 공을 기록하고 구성해 나간다. 동시대 기술 이미지의 탄생으로 사진의 조건이 흔들리고 있는 지금 박한얼에게 있어 사진의 기본 요소는 빛과 프레이밍, 재현이다. 작가는 과거로의 회귀를 통해 이제는 흐릿해진 사진 고유의 존재방식을 작업의 주된 형식으로 삼는다.

최찬에게 있어 회화의 시작은 ‘선’이었다. 하나의 선은 현재 작가의 감정을 적나라하게 보여주며 온전한 선을 그리기 위해 작가는 자신을 연마하고 있다고 했다. 박한얼의 사진을 보며 선의시작과 끝을 이어가는 과정에서 회화를 구성하는 기본 요소인 선은 계속해서 강조되고 새로운 모습을 드러낸다.

회화와 사진은 어떤 방식으로 이미지를 구축해나가는가? 그것을 몇문장으로 정의할 수 없지만 분명한 것은 이 두가지 매체가 이미지를 구축하는 방식에 있어 오래 전 부터 서로의 영역을 침 범하고 확장시켰다는 것이다. 매체간의 영역이 흐릿해지다 못해 사라져가는 시대를 거슬러 우리는 쉽게 파악할 수 없는 이미지를 뒤로하고 매체의 고유성을 소환한다. 흐릿한 선은 선명해진다. 사진이 사진이기 위해, 회화가 회화이기 위해.
전시 ‘순수실기.1’을 통해 하얀 공은 세번의 과정을 거쳐 두가지 이미지로 표현되었다. 

전시 ‘순수실기.1’을 통해 하얀 공은 세번의 과정을 거쳐 두가지 이미지로 표현되었다. 박한얼은 매일 12:00시와 17:00시 정각에 하얀 공의 사진을 최찬에게 보낸다. 최찬은 그 공의 사진을 캔버스 위에 옮긴다. 반복된 재현을 끝에 중요해 지는 것은 작가의 시선이며 재현의 방식이며 그끝에 있는 이미지이다.

`,
  },
     'lost-topophilia': {
    title: '<로스트 토포필리아> ',
    dateRange: '2022.11.24 – 12.18',
    credits: ['Artists 고휘, 박성완, 박화연, 양나희, 윤상하, 윤연우, 윤태준, 정덕용, 정한결, 튜나리', 'Curating 김민지, 김한라, 김희주', 'Support Space DDF, 문화체육관광부 광주광역시, 대동문화재단'],
    description: ``,
  },
     'hugging-world': {
    title: '<핑퐁게임> 붕괴하는 세계들을 뜰어안긴 ',
    dateRange: '2022.10.18 – 11.18',
    credits: ['Artists 김은택, 임수범', 'Curating Space DDF', 'Graphic 임수범','Support Space DDF, 광주문화재단'],
    description: ``,
  },
    'make-it-slow': {
    title: '<Make it slow Keep it longer> 손서희 개인전',
    dateRange: '2022.09.04 – 09.26',
    credits: ['Artists 손서희', 'Curating Space DDF', 'Graphic 손서희','Support Space DDF, 광주문화재단', ' Archive 정한결'],
    description: ``,
  },
  
  
}

/** ────────── Projects: 슬러그 목록 ────────── */
const PROJECT_SLUGS = [
  'open-portfolio-2025',
  'tech-workshop-2025',
  'community-chat-2025',
  'peer-up-2023',
  'peer-up-2024',
  'artwall',
]

/** ────────── Projects: 메타(텍스트만 유지) ────────── */
const PROJECT_META = {
  'open-portfolio-2025': {
    title: '<오픈 포트폴리오>, 콜렉티브 디디에프',
    dateRange: '2025.05.26 – 10.12',
    location: 'Space DDF, 광주광역시 동구 충장로46번길 8-8 1층',
    summary: '지역 작가 포트폴리오 아카이브/쇼케이스',
    description:
      '오픈 포트폴리오는 신진 작가들에게 작업을 공개적으로 발표하고, 전문 심사위원 및 비평가로부터 피드백을 받을 수 있는 기회를 제공하는 프로그램입니다. 단순한 심사와 선정의 과정을 넘어, 참여 작가들이 서로의 작품을 비평하며 자신의 작업을 객관적으로 바라보고 성장할 수 있는 장을 마련합니다. 최종적으로는 심사 과정을 통해 2인의 작가를 선발하여 스페이스 디디에프에서 개인전 기회를 지원합니다. 이는 신진 작가들에게 체계적인 전시 경험을 쌓게 하고, 작업적·언어적 역량을 동시에 강화할 수 있도록 돕습니다. 또한 비평가 매칭을 통해 보다 심층적인 논의가 가능해져 지역 예술계에 건강한 비평 문화를 정착시키는 데 기여합니다.',
    credits: [
      'Artists 김민경, 김은택, 신가헤, 신수와, 장영준, 표재윤, 함수지',
      'Curating 최하얀',
      'Judgement 고영재, 장한별, 한문희',
      'Graphic 페이퍼 컴퍼니',
      'Support 광주문화재단',
      'Directing 스페이스 디디에프',
    ],
  },

  'tech-workshop-2025': {
    title: '<테크워크샵>, 콜렉티브 디디에프',
    dateRange: '2025.06.13 – 07.19',
    location: 'Space DDF, 광주광역시 동구 충장로46번길 8-8 1층',
    summary: '지역 작가 포트폴리오 아카이브/쇼케이스',
    description:
      '테크 워크샵은 예술가들이 매체를 새롭게 경험하고 기술적 역량을 강화할 수 있도록 설계된 프로그램입니다. 사진, 퍼포먼스, 목공 등 서로 다른 분야를 다루면서도, 단순한 기술 습득을 넘어서 예술적 맥락 속에서의 실험과 확장을 지향합니다. 흑백사진 워크샵에서는 전통적인 암실 현상과 인화 과정을 통해 빛과 재료의 물성을 탐구하고, 퍼포먼스 워크샵에서는 신체와 사운드, 레이저를 결합한 실험적 표현 방식을 시도합니다. 목공 워크샵에서는 작품 설치에 필요한 액자나 구조물을 제작하며 공간과 물질에 대한 이해를 넓혀갑니다. 이러한 과정을 통해 예술가들은 자신이 다루는 매체의 한계를 넘어, 다른 창작자들과의 협업 속에서 새로운 표현 형식을 개척할 수 있습니다.',
    credits: [
      'Artists 김관지, 송재근, 정영돈, 한대웅',
      'Curating 윤태준',
      'Graphic 페이퍼 컴퍼니',
      'Support 광주문화재단',
      'Directing 스페이스 디디에프',
    ],
  },

  'community-chat-2025': {
    title: '<커뮤니티 쳇>, 콜렉티브 디디에프',
    dateRange: '2025.04.10 – 06.11',
    location: 'Space DDF, 광주광역시 동구 충장로46번길 8-8 1층',
    summary: '지역 작가 포트폴리오 아카이브/쇼케이스',
    description:
      '커뮤니티 챗은 지역 예술인들이 서로의 경험을 공유하고 새로운 관점을 탐색하는 네트워킹 프로그램입니다. 창작과 생업의 균형, 지역에서 활동하는 예술가로서의 한계와 기회, 장기적인 협업 모델 등 다양한 주제를 중심으로 자유로운 대화를 이어갑니다. 이를 통해 단순히 작업을 발표하는 자리를 넘어서, 서로의 고민을 나누고 실질적인 대안을 함께 모색하는 과정 자체가 하나의 창작적 교류가 됩니다. 느슨하지만 지속적인 관계망을 형성하여 파편화된 지역 예술 생태계 속에서 장기적인 팀빌딩의 가능성을 열고, 새로운 기획과 협업의 기반을 마련하는 것이 핵심 목표입니다. 정기적인 만남을 통해 친밀감을 쌓고, 광주 지역의 창작자들이 서로에게 영감과 실질적 지원을 주고받는 장을 제공합니다.',
    credits: [
      'Artists  ',
      'Curating 정한결',
      'Graphic 페이퍼 컴퍼니',
      'Support 광주문화재단',
      'Directing 스페이스 디디에프',
    ],
  },

  'peer-up-2023': {
    title: '<Peer-up 2023>',
    dateRange: '2023.07.03 – 11.30',
    location: 'https://www.peer-up.com/',
    summary:
      '🌱 PEER는 동료와 또래라는 뜻을 동시에 가진 영단어로, 예술단체 주도의 예비예술인 발굴 및 육성이라는 큰 틀 안에서 전업예술인-예비예술인-전문인력 간의 수평적 관계: 동료 만들기를 지향합니다. 이런 동료 의식 위에 구축된 네트워크를 통해 향후 예비예술인들이 지역에 정주하며 예술활동을 지속할 수 있는 기반을 마련하고, 궁극적으로는 함께 상생할 수 있도록 CHEER UP! 하고자 합니다.',
    description: '🌱 PEER는 동료와 또래라는 뜻을 동시에 가진 영단어로, 예술단체 주도의 예비예술인 발굴 및 육성이라는 큰 틀 안에서 전업예술인-예비예술인-전문인력 간의 수평적 관계: 동료 만들기를 지향합니다. 이런 동료 의식 위에 구축된 네트워크를 통해 향후 예비예술인들이 지역에 정주하며 예술활동을 지속할 수 있는 기반을 마련하고, 궁극적으로는 함께 상생할 수 있도록 CHEER UP! 하고자 합니다.',
    credits: [
      'Artists 강효정 김미리 김민경 김연중 김용주 박세현 박준희 이소현 이지수 이채린 임은혜 장주원 정 강 정지웅 조성민 최윤정 판영석 하도훈 한 준 허다솜',
      'Curating 김민지 김소진 최하얀',
      'Graphic 김헤린',
      'Support 한국문화예술위원회',
      'Directing 스페이스 디디에프',
      'Co-Directing 미로센터 아크갤러리 전자의 거리 상인회',
    ],
  },

  'peer-up-2024': {
    title: '<Peer-up 2024>',
    dateRange: '2024.05.25 – 11.28',
    location: 'https://www.peer-up.com/',
    summary:
      '🌱 PEER는 동료와 또래라는 뜻을 동시에 가진 영단어로, 예술단체 주도의 예비예술인 발굴 및 육성이라는 큰 틀 안에서 전업예술인-예비예술인-전문인력 간의 수평적 관계: 동료 만들기를 지향합니다. 이런 동료 의식 위에 구축된 네트워크를 통해 향후 예비예술인들이 지역에 정주하며 예술활동을 지속할 수 있는 기반을 마련하고, 궁극적으로는 함께 상생할 수 있도록 CHEER UP! 하고자 합니다.',
    description: '🌱 PEER는 동료와 또래라는 뜻을 동시에 가진 영단어로, 예술단체 주도의 예비예술인 발굴 및 육성이라는 큰 틀 안에서 전업예술인-예비예술인-전문인력 간의 수평적 관계: 동료 만들기를 지향합니다. 이런 동료 의식 위에 구축된 네트워크를 통해 향후 예비예술인들이 지역에 정주하며 예술활동을 지속할 수 있는 기반을 마련하고, 궁극적으로는 함께 상생할 수 있도록 CHEER UP! 하고자 합니다.',
    credits: [
      'Artists 강효정 김미리 김민경 김연중 김용주 박세현 박준희 이소현 이지수 이채린 임은혜 장주원 정 강 정지웅 조성민 최윤정 판영석 하도훈 한 준 허다솜',
      'Curating 최하얀',
      'Graphic 아페퍼',
      'Support 한국문화예술위원회',
      'Directing 스페이스 디디에프',
      'Co-Directing 산수싸리 1995HZ 어랏',
    ],
  },

  'artwall': {
    title: '<Artwall Project>',
    dateRange: '2022.02.15 – 02.30',
    summary:
      '🌱 PEER는 동료와 또래라는 뜻을 동시에 가진 영단어로, 예술단체 주도의 예비예술인 발굴 및 육성이라는 큰 틀 안에서 전업예술인-예비예술인-전문인력 간의 수평적 관계: 동료 만들기를 지향합니다. 이런 동료 의식 위에 구축된 네트워크를 통해 향후 예비예술인들이 지역에 정주하며 예술활동을 지속할 수 있는 기반을 마련하고, 궁극적으로는 함께 상생할 수 있도록 CHEER UP! 하고자 합니다.',
    description: `
    광주의 예술공간인 산수싸리와 스페이스 DDF가 동구청과 함께 만든 ‘아트월(Art wall)’에 두 점의 작품 이미지를 설치했습니다. <충장로 산책>이라고 이름 지은 이 작품은 가을비가 내리던 2021년 11월 어느 날, 충장로 5가를 산책하며 채집한 45개의 표면과 색채를 병치한 것입니다. 많은 분이아시는 것처럼 충장로는 광주의 역사와 문화가 살아있는 유서 깊은 거리입니다. 
    
    광주읍성이 있던 시절에는 북문안거리, 북문밖거리라고 불렸고, 일제강점기에는 3∙1 만세운동의 현장이었으며, 현재는 광주 시민들의 추억이 남아있는 광주극장과 상점이 흐르는 시간 속에서 자리를 지키고 있습니다. 이점에 착안하여 시간과 기록에 관심이 많은 저는 ‘충장로의 기억’이라고 말할 수 있는 이미지를 만들고 싶었습니다. 그래서 표면에 종이를 덮고 그 위를 흑연으로 문질러 탁본을 뜨는 프로타주(frottage) 기법을 통해 공간의 기억을 수집했습니다. 스물세 장의 탁본 아래에는 충장로의 벽돌과 타일, 창살, 광주극장의 오래된 필름 케이스 등이 있었습니다. 이후 작업실로 돌아와 거리에서 보았던 색채를 물감으로 재현하여 흑백 이미지 사이에 배치했습니다. 아트월은 광주극장 뒷골목 산수싸리(광주광역시 동구 충장로46번길 8-8)의 외벽에 있습니다.
    `,
    body : [
     ` 박준형(b.1990)은 '삶이 만약 그림이라면 어떤 형상일까?'라는 물음에 대한 답을 그리고 있습니다. 시간을 시각적으로 이해하는 것과, 그것을 그림으로 표현하는  방법, 그리고 기록의  형태에 관심이 많습니다. 
대표작으로는 자신의 일상을 선형으로 그리는 <타임라인 드로잉>(2017~)과 달마다  지하철  탑승기록을  회화로  그리는  <메트로 페인팅>(2019~)이 있습니다. 2019 년  양주시립장욱진미술관에서 주최한 '제 4 회 뉴드로잉 프로젝트'에서 우수상을 수상했으며,  중앙대학교  학부와 대학원에서 회화를 전공했습니다.`,],
    credits: [
      'Artists 박준형',
      'Curating 산수싸리X스페이스 디디에프',
      'Support 광주광역시 동구청',
      'Directing 스페이스 디디에프',
      'Co-Directing 산수싸리',
    ],
  },
}


// src/stores/content.js
export const useContentStore = defineStore('content', {
  state: () => ({
    // ↓↓↓ 기본 이미지(로고 등) 하나 지정
    defaultThumb: require('@/assets/default.png'),
    defaultHero:  require('@/assets/default.png'),

    projects: makeProjectsFromSlugs(PROJECT_SLUGS, PROJECT_META),
    shows: makeShowsFromSlugs(SHOW_SLUGS, SHOW_META),
  }),
  getters: contentGetters,
  actions: contentActions,
})

